Simple Wing
#Mach
0.0                                 
#iYsym  iZsym  Zsym
0     0     0.0                     
#Sref   Cref   Bref
14.339284     1.425919     9.808860   
#Xref   Yref   Zref
0.00000     0.00000     0.00000 
#
#CDdp
#arrasto parasita
0.0
#
#====================================================================
SURFACE                      
Main Wing
#Nchord  Cspace   [ Nspan Sspace ]
20        5.0
YDUPLICATE
0.0
SCALE
#Xscale  Yscale  Zscale
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
#twist angle bias for whole surface  
0.000                                
#------------------------------------------------------------------------
SECTION                                            
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]       
0.0000    0.0000    0.0000    1.380341   0.000000    8    3 
#Camber nao padrao
AFILE
naca2412.dat
CLAF 
1.000000 
#------------------------------------------------------------------------
SECTION                                     
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]
0.038142    3.856367    0.0000    1.524124    2.515336    8    3  
AFILE
naca2412.dat
CLAF 
1.000000 
#------------------------------------------------------------------------
SECTION                                                     
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]   
0.104741   4.904430    0.0000    1.470546    -2.663055   13    1      
AFILE
naca2412.dat
CLAF 
1.000000 
