Simple Wing
#Mach
0.0                                 
#iYsym  iZsym  Zsym
0     0     0.0                     
#Sref   Cref   Bref
8.675610     1.500690     6.063407   
#Xref   Yref   Zref
0.00000     0.00000     0.00000 
#
#CDdp
#arrasto parasita
0.0
#
#====================================================================
SURFACE                      
Main Wing
#Nchord  Cspace   [ Nspan Sspace ]
20        5.0
YDUPLICATE
0.0
SCALE
#Xscale  Yscale  Zscale
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
#twist angle bias for whole surface  
0.000                                
#------------------------------------------------------------------------
SECTION                                            
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]       
0.0000    0.0000    0.0000    1.420519   0.000    8    3 
#Camber nao padrao
NACA
2024
#------------------------------------------------------------------------
SECTION                                     
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]
0.181139    0.625470    0.0000    1.339504    -1.443651    8    3  
NACA
2024
#------------------------------------------------------------------------
SECTION                                                     
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]   
0.327844   2.349738    0.0000    1.480914    0.453694   13    1      
NACA
2024
#------------------------------------------------------------------------
SECTION                                      
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 
0.409440    3.031703    0.0000    1.578100   0.358614   13    1   
NACA
2024
