Simple Wing
#Mach
0.0                                 
#iYsym  iZsym  Zsym
0     0     0.0                     
#Sref   Cref   Bref
11.242137     1.244049     8.935227   
#Xref   Yref   Zref
0.00000     0.00000     0.00000 
#
#CDdp
#arrasto parasita
0.0
#
#====================================================================
SURFACE                      
Main Wing
#Nchord  Cspace   [ Nspan Sspace ]
20        5.0
YDUPLICATE
0.0
SCALE
#Xscale  Yscale  Zscale
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
#twist angle bias for whole surface  
0.000                                
#------------------------------------------------------------------------
SECTION                                            
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]       
0.0000    0.0000    0.0000    1.420520   0.000    8    3 
#Camber nao padrao
NACA
2024
#------------------------------------------------------------------------
SECTION                                     
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]
0.000000    0.986435    0.0000    1.302389   0.000    8    3  
NACA
2024
#------------------------------------------------------------------------
SECTION                                                     
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]   
0.172293   3.484995    0.0000    1.226986   0.000   13    1      
NACA
2024
#------------------------------------------------------------------------
SECTION                                      
#Xle Yle Zle   Chord Ainc   [ Nspan Sspace ] 
0.172293    4.467613    0.0000    1.048942   0.000   13    1   
NACA
2024
