 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple Wing                                                 
     # Surfaces =   2
     # Strips   =  58
     # Vortices = 638

  Sref =  1.2000       Cref = 0.30000       Bref =  4.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.17000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -3.94023     Cltot =   0.04800     Cl'tot =   0.04788
  CYtot =   0.00000     Cmtot =   0.00604
  CZtot =   0.01377     Cntot =   0.04111     Cn'tot =   0.04125

  CLtot =  -0.00208
  CDtot =   3.94025
  CDvis =   0.00000     CDind = 3.9402537
  CLff  =  -0.01377     CDff  =-2.9486320    | Trefftz
  CYff  =   0.00000         e =   -0.0000    | Plane  


 ---------------------------------------------------------------
