 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple Wing                                                 
     # Surfaces =   2
     # Strips   =  58
     # Vortices = 638

  Sref =  1.2000       Cref = 0.30000       Bref =  4.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.30000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot = -12.26639     Cltot =   0.08471     Cl'tot =   0.08404
  CYtot =   0.00000     Cmtot =   0.01062
  CZtot =   0.02429     Cntot =   0.12872     Cn'tot =   0.12916

  CLtot =   0.03993
  CDtot =  12.26635
  CDvis =   0.00000     CDind =12.2663498
  CLff  =  -0.02430     CDff  =-9.1823711    | Trefftz
  CYff  =   0.00000         e =   -0.0000    | Plane  


 ---------------------------------------------------------------
