 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple Wing                                                 
     # Surfaces =   2
     # Strips   =  58
     # Vortices = 638

  Sref =  9.0000       Cref =  1.5556       Bref =  6.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00868     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.08746
  CZtot =  -0.30825     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.30828
  CDtot =   0.00747
  CDvis =   0.00000     CDind = 0.0074680
  CLff  =   0.30867     CDff  = 0.0074468    | Trefftz
  CYff  =   0.00000         e =    1.0182    | Plane  


 ---------------------------------------------------------------
