 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple Wing                                                 
     # Surfaces =   2
     # Strips   =  58
     # Vortices =1160

  Sref =  11.242       Cref =  1.2440       Bref =  8.9352    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01342     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.13072
  CZtot =  -0.37399     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.37418
  CDtot =   0.00617
  CDvis =   0.00000     CDind = 0.0061735
  CLff  =   0.37450     CDff  = 0.0062845    | Trefftz
  CYff  =   0.00000         e =    1.0003    | Plane  


 ---------------------------------------------------------------
