 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Simple Wing                                                 
     # Surfaces =   2
     # Strips   =  58
     # Vortices = 638

  Sref =  2.1000       Cref = 0.30000       Bref =  7.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -0.30000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00012     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00604
  CZtot =   0.02444     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.02444
  CDtot =   0.00001
  CDvis =   0.00000     CDind = 0.0000121
  CLff  =  -0.02444     CDff  = 0.0000121    | Trefftz
  CYff  =   0.00000         e =    0.6720    | Plane  


 ---------------------------------------------------------------
